<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.example.client.RPCExample" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/RPCExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="97" x="1483" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.example.client.exceptions.DALException" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/exceptions/DALException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.example.client.exceptions.OpIdException" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/exceptions/OpIdException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="1307" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.example.client.exceptions.OpNameException" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/exceptions/OpNameException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="937" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.example.client.exceptions.OpPasswordException" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/exceptions/OpPasswordException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="1113" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.example.client.gui.Banner" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/Banner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="2351" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.example.client.gui.MenuWidget" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/MenuWidget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="2330" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.example.client.gui.Lists.OperatoerList.PopupHandlerExecute" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/Lists/OperatoerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="2687" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.example.client.gui.Lists.OperatoerList" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/Lists/OperatoerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="2724" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.example.client.gui.Lists.OperatoerList.PopupHandlerCancel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/Lists/OperatoerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="2504" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.example.client.gui.Lists.OperatorPopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/Lists/OperatorPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="126" x="2596" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.example.client.gui.login.Login" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/login/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="2559" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.example.client.gui.produktbatch.ProduktbatchPanel.PopupHandlerExecute" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/produktbatch/ProduktbatchPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="3140" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.example.client.gui.produktbatch.ProduktbatchPanel.PopupHandlerCancel" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/produktbatch/ProduktbatchPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="2940" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.example.client.gui.produktbatch.ProduktbatchPanel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/produktbatch/ProduktbatchPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="2911" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.example.client.gui.produktbatch.ProduktbatchPopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/produktbatch/ProduktbatchPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="160" x="3087" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="edu.example.client.gui.produktbatch.pbKomp.ProduktbatchkompPanel.PopupHandlerCancel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/produktbatch/pbKomp/ProduktbatchkompPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="197" x="3289" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.example.client.gui.produktbatch.pbKomp.ProduktbatchkompPanel" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/produktbatch/pbKomp/ProduktbatchkompPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="197" x="3507" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="edu.example.client.gui.produktbatch.pbKomp.ProduktbatchkompPanel.PopupHandlerExecute" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/produktbatch/pbKomp/ProduktbatchkompPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="197" x="3526" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.example.client.gui.produktbatch.pbKomp.ProduktbatchkompPopup" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/produktbatch/pbKomp/ProduktbatchkompPopup.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="197" x="3526" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.example.client.gui.profile.CreateProfile" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/CreateProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5396" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.example.client.gui.profile.EditProfile" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/EditProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5224" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.example.client.gui.profile.EditProfile.UpdatePassword" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/EditProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5224" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.example.client.gui.profile.EditProfile.ClosePasswordBox" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/EditProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="5048" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.example.client.gui.profile.InfoBox" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/InfoBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5396" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.example.client.gui.profile.PasswordInputBox" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/PasswordInputBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5136" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.example.client.gui.profile.ProfilePage" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/ProfilePage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5224" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.example.client.gui.profile.ViewProfile" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/profile/ViewProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="5052" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.example.client.gui.recept.ReceptPanel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/ReceptPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="4425" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.example.client.gui.recept.ReceptPanel.ClickHandlerView" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/ReceptPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="4787" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.example.client.gui.recept.ReceptPanel.PopupHandlerCancel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/ReceptPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="4414" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.example.client.gui.recept.ReceptPanel.PopupHandlerExecute" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/ReceptPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="4597" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.example.client.gui.recept.ReceptPopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/ReceptPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="132" x="4506" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.example.client.gui.recept.receptkomp.ReceptkompPanel.PopupHandlerCancel" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/recept/receptkomp/ReceptkompPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="3977" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.example.client.gui.recept.receptkomp.ReceptkompPanel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/receptkomp/ReceptkompPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="3744" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.example.client.gui.recept.receptkomp.ReceptkompPanel.PopupHandlerExecute" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/recept/receptkomp/ReceptkompPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="4201" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="edu.example.client.gui.recept.receptkomp.ReceptkompPopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/recept/receptkomp/ReceptkompPopup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="3987" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="edu.example.client.gui.raavare.RaavarePanel.PopupHandlerExecute" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/raavare/RaavarePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="117" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.example.client.gui.raavare.RaavarePanel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/raavare/RaavarePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="471" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.example.client.gui.raavare.RaavarePanel.PopupHandlerCancel" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/raavare/RaavarePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="307" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.example.client.gui.raavare.RaavarePopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/raavare/RaavarePopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="212" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.example.client.gui.raavarebatch.RaavarebatchPanel" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/raavarebatch/RaavarebatchPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1030" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edu.example.client.gui.raavarebatch.RaavarebatchPanel.PopupHandlerExecute" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/raavarebatch/RaavarebatchPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="829" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.example.client.gui.raavarebatch.RaavarebatchPanel.PopupHandlerCancel" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/raavarebatch/RaavarebatchPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="1030" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.example.client.gui.raavarebatch.RaavarebatchPopup" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/gui/raavarebatch/RaavarebatchPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="929" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="edu.example.client.gui.raavarebatch.RaavarebatchPopup.IntegerValidator" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/gui/raavarebatch/RaavarebatchPopup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="929" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="edu.example.client.logUd.Afslut" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/logUd/Afslut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="2404" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="edu.example.client.misc.Session" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/misc/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="3826" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="edu.example.client.misc.Utils" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/misc/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="edu.example.client.models.OperatorDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/OperatorDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="3826" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="edu.example.client.models.ProduktbatchkompDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/ProduktbatchkompDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="3765" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="edu.example.client.models.RaavarebatchDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/RaavarebatchDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="1252" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="edu.example.client.models.RaavareDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/RaavareDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="492" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="edu.example.client.models.ProduktbatchDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/ProduktbatchDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="3340" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="edu.example.client.models.ReceptDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/ReceptDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="4211" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="edu.example.client.models.ReceptkompDTO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/models/ReceptkompDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="121" x="2243" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="edu.example.client.service.RPCServiceClientImpl" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="2900" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="edu.example.client.service.RPCServiceClientImpl.ProduktbatchCallback" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="2717" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="edu.example.client.service.RPCServiceClientImpl.RaavarebatchCallback" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="152" x="2907" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="edu.example.client.service.RPCServiceClientImpl.DefaultCallback" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="3099" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="edu.example.client.service.RPCServiceClientImpl.ProduktbatchKompCallback" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="183" x="2494" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="edu.example.client.service.RPCServiceClientImpl.ReceptKompCallback" 
    project="16_CDIO3" file="/16_CDIO3/src/edu/example/client/service/RPCServiceClientImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="3261" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="edu.example.client.weightPage.WeightPage" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/client/weightPage/WeightPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="138" x="3111" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="edu.example.server.TelnetClient" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/TelnetClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="93" x="368" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="edu.example.server.RPCServiceServerImpl" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/RPCServiceServerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="153" x="1620" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="edu.example.server.database.MYSQLReceptkompDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MYSQLReceptkompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1418" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="edu.example.server.database.MYSQLProduktbatchDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MYSQLProduktbatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="649" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="edu.example.server.database.MySQLProduktbatchKompDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MySQLProduktbatchKompDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="199" x="1620" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="edu.example.server.database.MySQLOperatoerDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MySQLOperatoerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="147" x="1231" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="edu.example.server.database.MySQLReceptDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MySQLReceptDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="856" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="edu.example.server.database.MySQLRaavarebatchDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MySQLRaavarebatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="2035" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="edu.example.server.database.MySQLRaavareDAO" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/MySQLRaavareDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="136" x="1859" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="edu.example.server.database.connector.Connector" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/connector/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="719" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="edu.example.server.database.connector.Constant" project="16_CDIO3" 
    file="/16_CDIO3/src/edu/example/server/database/connector/Constant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="501" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="75">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="idField"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="80">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="81" name="dispReceptkompList"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="84" name="parent"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="88" name="opDAO"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="2880" y="130"/>    
    <bendpoint x="2888" y="223"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="91" name="serverComm"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="passwordBox"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="480" y="223"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="97" name="dispRaavareList"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="100" name="receptList"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="103" name="parent"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="106" name="receptDAO"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="109" name="parent"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="4996" y="223"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="112" name="serverComm"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="115" name="currentRecept"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="118" name="parent"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="121" name="popup"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="125" name="operatorList"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="128">    
    <bendpoint x="2909" y="223"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="129" name="serverComm"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="132" name="produktbatchKompenenter"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1221" y="223"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="135" name="serverComm"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="138" name="popup"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="3495" y="223"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="141" name="serverComm"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="143">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="144">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="145" name="dispProduktbatchList"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="idField"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="152" name="CURRENT_USER"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="2473" y="223"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="155" name="serverComm"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="158" name="popup"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="161" name="parent"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="164" name="dispReceptList"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="167" name="dispRaavarebatchList"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="170" name="cprField"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="173" name="popup"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="176" name="raavare"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="178">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="179">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="180" name="dispOperatorList"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="183" name="popup"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="186" name="passwordField"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="189" name="cprField"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="192" name="currentRB"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="195">    
    <bendpoint x="501" y="223"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="196" name="raavareList"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="198">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="199">    
    <bendpoint x="2867" y="223"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="200" name="serverComm"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="2299" y="223"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="203" name="serverComm"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="205">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="206">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="207" name="serverComm"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="5017" y="223"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="210" name="serverComm"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="212">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="213">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="214" name="rankField"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="217" name="user"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="220" name="parent"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="223" name="nameField"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="226" name="receptkompDAO"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="4383" y="223"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="229" name="serverComm"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="232" name="serverComm"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <bendpoint x="2339" y="362"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="235" name="parent"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="238" name="popup"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="241" name="initialsField"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="244" name="idField"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="247" name="passwordBox"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="250" name="cprField"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="252">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="253">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="254" name="popup"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="257" name="nameField"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="259">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="260">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="261" name="raDAO"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="264" name="nameField"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="266">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="267">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="268" name="raavarebatchList"/>      
      <multiplicity id="269" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="271" name="parent"/>      
      <multiplicity id="272" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="274" name="rankField"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="276">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="277">    
    <bendpoint x="1974" y="223"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="278" name="serverComm"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="281" name="parent"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="284" name="produktbatchList"/>      
      <multiplicity id="285" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="287" name="receptkompList"/>      
      <multiplicity id="288" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="290" name="popup"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="293" name="initialsField"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="296" name="popup"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="298">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="299" name="parent"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="301">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="302">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="303" name="popup"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="305">    
    <bendpoint x="3753" y="130"/>    
    <bendpoint x="3753" y="223"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="306" name="serverComm"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="308">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="309" name="rbDAO"/>      
      <multiplicity id="310" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="311">    
    <bendpoint x="2360" y="362"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="312" name="menuWidget"/>      
      <multiplicity id="313" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="314">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="315" name="parent"/>      
      <multiplicity id="316" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="317">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="318">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="319" name="rankField"/>      
      <multiplicity id="320" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="321">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="322" name="user"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="324">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="325">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="326">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="327" name="initialsField"/>      
      <multiplicity id="328" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="329">    
    <bendpoint x="4362" y="223"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="330" name="serverComm"/>      
      <multiplicity id="331" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="332">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="333" name="popup"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="335">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="336">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="337" name="parent"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="339">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="340">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="341" name="pbDAO"/>      
      <multiplicity id="342" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="343">    
    <bendpoint x="3774" y="130"/>    
    <bendpoint x="3774" y="223"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="344" name="pbkompList"/>      
      <multiplicity id="345" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="346">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="347" name="currentPB"/>      
      <multiplicity id="348" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="349">    
    <bendpoint x="3795" y="130"/>    
    <bendpoint x="3795" y="223"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="350" name="dispPbkompList"/>      
      <multiplicity id="351" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="352">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="353" name="popup"/>      
      <multiplicity id="354" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="355">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="356">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="357" name="mainGui"/>      
      <multiplicity id="358" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="359">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="360" name="popup"/>      
      <multiplicity id="361" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="362">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="363" name="me"/>      
      <multiplicity id="364" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="365">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="366">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="367" name="pbkompDAO"/>      
      <multiplicity id="368" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="369">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="370" name="currentUser"/>      
      <multiplicity id="371" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="372">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="373" name="popup"/>      
      <multiplicity id="374" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="375">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="376">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>